<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
    <style>
        body {
          background-color: #e6d8e7;
          background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239800a1' fill-opacity='0.22'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
          display: flex;
          height: 90vh;
          align-items: center;
          justify-content: center;
        }
        button{
            background-color: aqua;
            border: none;
            padding: 1rem;
            transition: all 300ms;
            font-size: 1rem;
            font-weight: 800;
            color: blue;
            position: absolute;
            bottom: 2rem;
            left: 45%
        }

        button:hover{
            cursor: pointer;
            background-color: rgb(3, 189, 189);
            color: white;
        }
      </style>
    <div>
        <img src="#">
        <button>New Image</button>
    </div>

  <script>
    const img = document.querySelector('img');
    const button = document.querySelector('button');
    
    fetch('https://api.giphy.com/v1/gifs/translate?api_key=W36WGyB5D2WZPbYUNN9AYa64d5zSxNX3&s=cats', {mode: 'cors'})
    .then(function(response) {
      return response.json();
    })
    .then(function(response) {
      img.src = response.data.images.original.url;
    });

    button.addEventListener('click', () => {
        fetch('https://api.giphy.com/v1/gifs/translate?api_key=W36WGyB5D2WZPbYUNN9AYa64d5zSxNX3&s=cats', {mode: 'cors'})
    .then(function(response) {
      return response.json();
    })
    .then(function(response) {
      img.src = response.data.images.original.url;
    });
    });
    
  </script>
</body>
</html>